# This file was generated by CMake for PCL library pcl_recognition
prefix=/usr/local/Cellar/pcl/1.7.2
exec_prefix=${prefix}
libdir=${prefix}/lib
#includedir=${prefix}/include/pcl-1.7/pcl
includedir=${prefix}/include/pcl-1.7
Name: pcl_recognition
Description: Point cloud recognition library
Version: 1.7.2
Requires:  pcl_common-1.7 pcl_io-1.7 pcl_search-1.7 pcl_kdtree-1.7 pcl_octree-1.7 pcl_features-1.7 pcl_filters-1.7 pcl_registration-1.7 pcl_sample_consensus-1.7
Libs: -L${libdir} -lpcl_recognition  
Cflags: -I${includedir} 

